<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Projects Preview Page</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <style>
        .stylish-panel 
        {
            padding: 20px 0;
            text-align: center;
        }
        .stylish-panel > div > div
        {
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: 0.2s;
        }
        .stylish-panel > div:hover > div
        {
            margin-top: -10px;
            border: 1px solid rgb(200, 200, 200);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
            background: rgba(200, 200, 200, 0.1);
            transition: 0.5s;
        }
        .stylish-panel > div:hover img 
        {
            border-radius: 50%;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="text-center">Projects list</h1>
        </div>
        <div class="container">
            <div class="row stylish-panel">
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div>
                      <img src="images/gallery_preview.png" alt="Bootstrap image gallery" class="img-circle img-thumbnail">
                      <h2>Bootstrap Image Gallery</h2>
                      <p>This is simple one page Gallery made on bootstrap. It also includes font-awesome icons</p>
                      <a href="demo/gallery/gallery_bootstrap.html" class="btn btn-primary" title="See more">See project »</a>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div>
                      <img src="images/Gandhi2_03.png" alt="Tribute page" class="img-circle img-thumbnail">
                      <h2>Tribute Page</h2>
                      <p>Tribute page for Mahatma Gandhi</p>
                      <a href="demo/tribute_page/index.html" class="btn btn-primary" title="See more">See project »</a>
                    </div>
                </div>

                <div style="clear: left" class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div>
                      <img src="images/twitch_api.png" alt="Twitch API" class="img-circle img-thumbnail">
                      <h2>Twitch API work sample</h2>
                      <p>Displaying online, offline streams(their current status and short description) and ability to search</p>
                      <a href="demo/twitch-api/index.html" class="btn btn-primary" title="See more">See project »</a>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                    <div>
                      <img src="images/SL.jpg" alt="Landing page" class="img-circle img-thumbnail">
                      <h2>Template for landing page</h2>
                      <p>Landing page with parallax effect and owl slider</p>
                      <a href="demo/landing-page/index.html" class="btn btn-primary" title="See more">See project »</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>